mat-card {
   /* width: 75%;
   margin-top: 20px;
   margin-left: 5%; */
}

/* Avoid overflow on text inside card */
mat-card-content {
   margin-left: 10px;
   overflow-wrap: break-word;
   word-wrap: break-word;
   hyphens: auto;
}

/* Create grid */
.grid-container {
   margin-left: 1%;
   margin-right: 1%;
   padding-top: 1%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 1%;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding-bottom: 4%;
}